node {
    
    def mavenhome = tool name : "maven" 
    
    stage ( 'git login' )
    {
        
        
        git credentialsId: 'giitupdated', url: 'https://github.com/naveen770212/maven-web-application.git'
    
    }
    stage ( ' maven build' )
    {
        sh "${mavenhome}/bin/mvn clean package"
    }
    
    stage ( 'mvn sonar' )
    
    {
        sh "${mavenhome}/bin/mvn sonar:sonar"
    }
    
    stage ( 'upload artifacts into nexus ' )
    
    {
        sh "${mavenhome}/bin/mvn deploy"
    }
    
	stage  ( ' tomcat' )
	{
	
	sshagent(['f6321c2b-702e-4031-8e16-0522a87ce474']) {
    // some block
	sh "scp StrictHostKeyChecking=no target/maven-web-application.war    root@34.122.201.99:/opt/webapps"
	 
}
	
	}
	
}
