node {
    
    def mavenhome = tool name : "maven" 
    
    stage ( 'git login' )
    {
        
        
        git credentialsId: 'giitupdated', url: 'https://github.com/naveen770212/maven-web-application.git'
    
    }
    stage ( ' maven build' )
    {
        sh "${mavenhome}/bin/mvn clean package"
    }
    
    stage ( 'mvn sonar' )
    
    {
        sh "${mavenhome}/bin/mvn sonar:sonar"
    }
    
    stage ( 'upload artifacts into nexus ' )
    
    {
        sh "${mavenhome}/bin/mvn deploy"
    }
    
	stage  ( ' tomcat' )
	{
	
	deploy adapters: [tomcat9(credentialsId: 'tomcat', path: '', url: 'http://34.122.201.99:8080/')], contextPath: null, war: '**/ maven-web-application.war '
	
	}
	
}
